<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JC.CAI的个人博客</title>
    <link href="cjw.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="cjwlogo">蔡剑伟个人博客</div>
            <div class="top-nav">
                <h2 id="navh">
                    <span class="navicon"></span>
                </h2>
                <ul id="nav">
                    <li><a href="http://www.baidu.com">网站首页</a></li>
                    <li><a href="http://www.baidu.com">个人博客日记</a></li>
                    <li><a href="http://www.baidu.com">学习路程</a></li>
                    <li><a href="http://www.baidu.com">关于我</a></li>
                    <li><a href="http://www.baidu.com">留言</a></li>
                </ul>
            </div>
            <div class="search">
                <form id="searchform" method="post">
                    <input class="input_text" value="搜索你喜欢的" style="color: rgb(153, 153, 153);"
                           onfocus="if (value ==='搜索你喜欢的'){this.style.color='#000' ; value =''}"
                            onblur="if(value==''){this.style.color='#999';value='搜索你喜欢的'}" type="text">
                    <input type="submit"  class="input_submit" value="搜">
                </form>
            </div>
        </nav>
    </header>
    <aside class="side">
        <div class="about"><i><a><img src="tx.jpg"></a></i>
            <p>蔡剑伟，一个进入大学学习计算机行业，学习所得，经验等的分享</p>
        </div>
        <div class="weixin" ><img src="1554270847.png">
            <p>关注我呦！！！</p>
        </div>
    </aside>
    <main>
        <div class="main-content">
            <div class="velcome"> 欢迎来到我的博客网站</div>
            <h1 style="text-align: center" >软件1711 蔡剑伟</h1>
            <p style="text-align: center">我叫蔡剑伟，今年22岁，爱好是听歌和看电影，这或许和大多数同龄人的爱好相同，但或许的只是爱好，<br>
                我认为我比周围的同龄人更加会用心做事，用心对待自己想要到达的目标。我没有漂亮或者可爱的外表，<br>
                也没有富足的家庭，我想正是因为这样培养了我凡事用心的习惯。我很喜欢这样的我自己，也很爱我的家庭。<br>
            </p>
            <div class="copyright">
                <P>Copyright 2019  Inc. AllRights Reserved. Design by
                    <a href="/">蔡剑伟个人博客</a>
                </P>

            </div>
        </div>
    </main>

</body>
</html>